# SpaServices.Extensions

./: README.md  RELEASE_NOTES.md  SpaServices.Extensions.sln  repository_info.props
nupkg/: common.ps1
src/Riven.Microsoft.AspNetCore.SpaServices/: DefaultRivenSpaBuilder.cs  IRivenSpaBuilder.cs  Riven.Microsoft.AspNetCore.SpaServices.csproj  RivenSpaExtenstions.cs  RivenSpaOptions.cs
src/Riven.Microsoft.AspNetCore.SpaServices/Proxying/: RivenProxyingExtensions.cs  RivenSpaProxy.cs
tests/SampleWebApp/: README.md  SampleWebApp.csproj  Startup.cs
tests/SampleWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
tests/SampleWebApp/Properties/: launchSettings.json
tests/sample-ui/: README.md  angular.json  package-lock.json  package.json
tests/sample-ui/e2e/src/: app.e2e-spec.ts
tests/sample-ui/src/app/: app.component.spec.ts
